html,body{
  margin: 0;
  padding: 0;
}


#game-box{
  width: 360px;
  height: 420px;
  padding: 15px;
  border:10px solid; 
  border-radius: 10px;
  background-color: #b7d4a9;
  #game-content{
    border: 1px solid;
    height: 300px;
    position: relative;
    box-sizing: border-box;
    #food{
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      position: absolute;
      left: 50px;
      top:150px;
      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
    #snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid #b7d4a9;
      }
    }
  }

  footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;

  }
}